# calendar-java

./: .gitignore  BIWEEKLY_MIGRATION.md  CHANGELOG.md  CHANGES.md  CODE_EXPLANATION.md  DEPENDENCY_UPDATE_SUMMARY.md  FIX_SUMMARY.md  ICS_IMPORT_FIX_SUMMARY.md  LICENSE  MANUAL_TEST_PLAN.md  PROJECT_SETUP_GUIDE.md  PROJEKT_ERSTELLUNG.md  README.md  THIRD-PARTY-NOTICES.md  VISUAL_COMPARISON.md  WEB_INTEGRATION_SUMMARY.md  WEB_README.md  build-jar.cmd  config.properties  dependency-audit-2025-09-30.md  pom.xml
.github/workflows/: build.yml  ci.yml
.junie/: guidelines.md
docs/: API_UEBERSICHT.md  BIWEEKLY_MIGRATION.md  CODE_EXPLANATION.md  FIX_SUMMARY.md  KONFIGURATION.md  MANUAL_TEST_PLAN.md  PROJEKT_ERSTELLUNG.md
src/main/java/: CalendarEntry.java  CalendarEntryDAO.java  CalendarFxmlApp.java  CalendarProjektApp.java  CalendarProjektController.java  CalendarRestController.java  CalendarWebApp.java  ConfigUtil.java  DatabaseUtil.java  DbStorage.java  IcsUtil.java  SimpleCalendarApp.java  VersionUtil.java
src/main/java/com/calendar/web/: CalendarEntry.java  CalendarRestController.java  CalendarWebApp.java  ConfigUtil.java  IcsUtil.java
src/main/java/net/fortuna/ical4j/transform/recurrence/: Frequency.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  calendar_view.fxml  config.properties  dark.css
src/main/resources/static/: calendar.css  calendar.js  index.html
src/test/java/: CalendarUiPersistenceTest.java  ConfigUtilTest.java  IcsUtilEdgeCasesTest.java  IcsUtilTest.java
